1491711647853	Rename field 'mazeDefinition'
1491712018859	Rename field 'mazeDefinition'
1491712698500	Delete element
1491712824703	Rename field 'mazeDefinition'
1491716591200	Rename type 'VirtualWorld'
1491716779880	Rename package 'learning.solutions.advanced.matrix.engineRoom'
1491716934544	Rename local variable 'g2'
1491716994032	Rename package 'learning.solutions.advanced.matrix'
1491717008367	Delete element
1491720916397	Move compilation unit
1491721252907	Rename local variable 'g2'
1491781723535	Rename field 'matrixDefinition'
1491782615215	Rename package 'learning.solutions.advnaced.matrix.utils'
1491782707753	Rename package 'learning.solutions.advanced.matrix.utils'
1491782867889	Delete element
1491783169339	Delete element
1491783275305	Move compilation unit
1491783312699	Move compilation unit
1491783907092	Delete element
