# MachineLearningPOC

./: NavNode.java  NavigationEngine.java  PathFinder.java  README.md  _config.yml  index.html  params.json  readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_2
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 19.snap  24.snap  26.snap  27.snap  32.snap  33.snap  36.snap  39.snap  41.snap  53.snap  58.snap  59.snap  60.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.recommenders/caches/: identified-project-coordinates.json
AdvancedMatrix/advanced.matrix/: .classpath  .project  pom.xml
BlackBox/: .project  pom.xml
DataMining/: .classpath  .project  pom.xml
GraphLab/: .project
MatrixLogger/: .project  pom.xml
MatrixLogger/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
P4VDataScienceEngine/: .project  pom.xml
SwingSet/: pom.xml
TestInsanity/: .classpath  .project  pom.xml
UserStoryOne/: .classpath  .project  pom.xml
UserStoryOne/src/main/java/solutions/egen/bhpb/p4v/UserStoryOne/: App.java
UserStoryOne/src/main/java/solutions/egen/bhpb/p4v/UserStoryOne/utilities/: LPProtoConverter.java
UserStoryOne/src/main/proto/: LPProto.proto
UserStoryOne/src/test/java/solutions/egen/bhpb/p4v/UserStoryOne/: AppTest.java
iMazeForRobot/: .project  pom.xml
nehaTraining/trainerCourse/: .project  pom.xml
output/: NavEngineOutputFile1481572740312.csv
referenceCode/Kafka/: KafkaConsumer.java  KafkaConsumerNewProd.java  KafkaConsumerProd.java  KafkaShipment.java  SyncSimulationDriver.java  deploy.sh
(+610 files in other folders)
