zookeeper.connect=localhost:2181
group.id=zion.main.frame.broadcast
auto.offset.reset=largest
source.topic=nebuchadnezzar.main.deck.com.2
destination.topic=secure_com_channel_zion_main_frame
metadata.broker.list=localhost:9092