#Frame
maze.environment.frame.height=700
maze.environment.frame.width=700

#Cell
maze.environment.cell.width=25
maze.environment.cell.location=600,600
maze.environment.cell.color=green

#Grid
maze.environment.grid.color=lightGray

#Wall
maze.environment.wall.color=red
maze.environment.num.walls=4
maze.environment.wall.definitions.0=100,100,25,100
maze.environment.wall.definitions.1=400,400,25,100
maze.environment.wall.definitions.2=100,200,200,25
maze.environment.wall.definitions.3=200,500,225,25

#Destination
maze.environment.destination.color=green
maze.environment.destination.position=600,600

#Robot
maze.environment.robot.position=75,50
maze.environment.robot.color=blue

#Window - keep consistent with Frame parameters
maze.environment.window.width=700

#Animation
maze.environment.animation.pace.delay=50