#Webclipse Usage Data
#Mon Apr 17 20:48:39 CDT 2017
misc/points/total=0
misc/install-id=f2abf7c4-ee55-4f8a-ade3-6894d346e3bc
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=10
misc/ws=gtk
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=Apr 18, 2017 1\:48\:39 AM
misc/arch=x86_64
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/workspace_hash=591946945
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC6bff0E6F385a1868
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=18000962
editor/org.eclipse.jdt.ui.PropertiesFileEditor=39
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
