#Webclipse Usage Data
#Sun Apr 16 13:03:22 CDT 2017
misc/points/total=0
misc/install-id=f2abf7c4-ee55-4f8a-ade3-6894d346e3bc
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=19
misc/ws=gtk
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=90
misc/timestamp=Apr 16, 2017 6\:03\:22 PM
misc/arch=x86_64
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=25
misc/workspace_hash=591946945
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.monitor=23
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC6bff0E6F385a1868
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=141
misc/count=25
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=74060859
view/org.eclipse.ui.console.ConsoleView=50
editor/org.eclipse.jdt.ui.PropertiesFileEditor=39
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.patches=25
view/org.eclipse.jdt.ui.SourceView=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.m2e.editor.MavenPomEditor=13
