#Webclipse Usage Data
#Sat Apr 22 16:46:11 CDT 2017
misc/points/total=0
misc/install-id=f2abf7c4-ee55-4f8a-ade3-6894d346e3bc
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=18
misc/ws=gtk
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=69
misc/timestamp=Apr 22, 2017 9\:46\:11 PM
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=14
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/workspace_hash=591946945
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.monitor=19
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC6bff0E70385a1868
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
misc/count=19
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.jdt.ui.TypeHierarchy=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=32461720
view/org.eclipse.ui.console.ConsoleView=91
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.jdt.ui.SourceView=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.m2e.editor.MavenPomEditor=1
