#Webclipse Usage Data
#Sun Apr 09 19:19:47 CDT 2017
misc/points/total=0
misc/install-id=f2abf7c4-ee55-4f8a-ade3-6894d346e3bc
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=29
misc/ws=gtk
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=145
misc/timestamp=Apr 10, 2017 12\:19\:47 AM
misc/arch=x86_64
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=22
misc/workspace_hash=591946945
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.monitor=29
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC6bff0E70385a1868
bundle/com.genuitec.eclipse.ui.common.platform=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=393
misc/count=31
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=49512905
view/org.eclipse.ui.console.ConsoleView=43
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.webclipse.evergreen=29
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.webicons=31
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
