#Webclipse Usage Data
#Sun Apr 09 10:49:46 CDT 2017
misc/points/total=0
misc/install-id=f2abf7c4-ee55-4f8a-ade3-6894d346e3bc
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=gtk
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=104
misc/timestamp=Apr 9, 2017 3\:49\:46 PM
misc/arch=x86_64
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/workspace_hash=591946945
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC6bff0E70385a1868
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=280
misc/count=14
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=18911764
view/org.eclipse.ui.console.ConsoleView=19
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
